DOMAIN='localhost:3000'
SITE_NAME='Auth Service'
SITE_LOGO_URL=''
SITE_OWNER_NAME='owner'
SITE_OWNER_URL=''
ADMIN_SITE_HEADER='Auth Service Administration'
API_BROWSER_HEADER='Auth Service API'
DJANGO_USE_X_FORWARDED_HOST=True
DJANGO_ALLOWED_HOSTS=''
DJANGO_DEFAULT_PAGE_SIZE=25
DJANGO_DEFAULT_THROTTLE_RATE_ANON='60/minute'
DJANGO_DEFAULT_THROTTLE_RATE_USER='120/minute'

DJANGO_SECRET_KEY='^^wvl9k-x!(z8rs-q4b=(xbr1bb4+ylfqltrmq$mg9d#5n3+y$'

DATABASE_URL='postgres://user:pass1234@db:/auth_service'
DATABASE_CONN_MAX_AGE=60
REDIS_URL='redis://127.0.0.1:6379'

DJANGO_SENTRY_DSN=''
DJANGO_SENTRY_LOG_LEVEL=20
